# ssh_maven1

./: pom.xml  总结
dao/: pom.xml
dao/src/main/java/com/xiaojihua/dao/: CustomerDao.java
dao/src/main/java/com/xiaojihua/daoImpl/: CustomerDaoImpl.java
domain/: pom.xml
domain/src/main/java/com/xiaojihua/entity/: Customer.java
domain/src/main/resources/com/xiaojihua/entity/: Customer.hbm.xml
service/: pom.xml
service/src/main/java/com/xiaojihua/service/: CustomerService.java
service/src/main/java/com/xiaojihua/serviceImpl/: CustomerServiceImpl.java
web/: pom.xml
web/src/main/java/com/xiaojihua/web/: CustomerAction.java
web/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
web/src/main/webapp/WEB-INF/: web.xml
