<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssh_maven1</artifactId>
        <groupId>com.xiaojihua</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dao</artifactId>

    <dependencies>
        <!--添加对domain的依赖 -->
        <dependency>
            <groupId>com.xiaojihua</groupId>
            <artifactId>domain</artifactId>
            <!-- 代表的是项目的version方便统一 -->
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>